{
  "name": "mcsmanager",
  "version": "8.7.0",
  "description": "A Minecraft server web panel",
  "main": "app.js",
  "author": "Suwings",
  "readmeFilename": "README.md",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "compressing": "^1.5.0",
    "compression": "^1.7.2",
    "connect": "^3.6.2",
    "cookie-parser": "^1.4.3",
    "dockerode": "^3.1.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-ws": "^4.0.0",
    "fs-extra": "^5.0.0",
    "graceful-fs": "^4.1.11",
    "iconv-lite": "^0.4.21",
    "log4js": "^6.3.0",
    "multer": "^1.4.2",
    "node-schedule": "^1.3.0",
    "os-utils": "0.0.14",
    "pidusage": "^1.1.5",
    "properties": "^1.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Suwings/MCSManager"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node app.js --test"
  },
  "engines": {
    "node": ">=8.0"
  }
}
