<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv=Content-Language content=zh-CN>
    <meta name=renderer content=webkit>
    <meta name=viewport content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no">
    <title>文件在线管理 | Mcserver Manager</title>
    <link rel=stylesheet href=static/bootstrap/css/bootstrap.min.css> <link rel=stylesheet href=static/main.css> <link
        href=favicon.ico rel="shortcut icon">
    <link href=css/app.f7e95cba.css rel=preload as=style>
    <link href=js/app.bf17189d.js rel=preload as=script>
    <link href=js/chunk-vendors.40357f11.js rel=preload as=script>
    <link href=css/app.f7e95cba.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script src=../common/URL.js> </script> <script src=static/es6-promise.auto.min.js> </script> <script
        src=static/jquery-3.2.1.min.js> </script> <script src=js/chunk-vendors.40357f11.js> </script> <script
        src=js/app.bf17189d.js> </script> </body> </html>